# Januszex-NET

./: Januszex.sln
Contracts/: Contracts.csproj  IBannedWordRepository.cs  (+8 more)
Januszex/: .editorconfig  .gitignore  Januszex.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Januszex/Areas/Identity/: IdentityHostingStartup.cs
Januszex/Areas/Identity/Pages/: _ViewImports.cshtml
Januszex/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Januszex/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Januszex/ClientApp/: README.md  package-lock.json  package.json  tsconfig.json
Januszex/ClientApp/public/: index.html  manifest.json
Januszex/ClientApp/public/locales/en-US/: translation.json
Januszex/ClientApp/public/locales/pl/: translation.json
Januszex/ClientApp/src/: App.js  App.tsx  custom.css  i18n.ts  index.css  index.tsx  setupTests.js  setupTests.ts
Januszex/ClientApp/src/Hooks/: index.ts  useLoading.tsx  useOutsideClick.ts  usePagination.ts
Januszex/ClientApp/src/Modules/: FetchData.tsx  Layout.tsx  Main.tsx
Januszex/ClientApp/src/Modules/AddEditOffer/: AddEditOffer.styled.ts  AddEditOffer.tsx  index.ts
Januszex/ClientApp/src/Modules/AddEditOffer/fixtures/: constants.ts
Januszex/ClientApp/src/Modules/AddOffer/: AddOffer.styled.ts  AddOffer.tsx  index.ts
Januszex/ClientApp/src/Modules/AddOffer/components/: RemoveImageButton.tsx
Januszex/ClientApp/src/Modules/AllOffers/: AllOffers.styled.ts  AllOffers.tsx  index.ts
Januszex/ClientApp/src/Modules/AllOffers/components/: OfferTile.styled.ts  OfferTile.tsx  index.ts
Januszex/ClientApp/src/Modules/Authorization/: ApiAuthorizationConstants.ts  AuthorizationRoutes.tsx  AuthorizeRoute.tsx  AuthorizeService.ts  Login.tsx  LoginMenu.tsx  Logout.tsx
Januszex/ClientApp/src/Modules/Home/: Home.styled.ts  Home.tsx
Januszex/ClientApp/src/Modules/HomePage/: HomePage.tsx
Januszex/ClientApp/src/Modules/HomePageSearch/: HomePageSearch.styled.ts  HomePageSearch.styled.tsx  HomePageSearch.tsx  index.ts
Januszex/ClientApp/src/Modules/LandingPage/: LandingPage.tsx
Januszex/ClientApp/src/Modules/Layout/: Layout.styled.ts  Layout.tsx
Januszex/ClientApp/src/Modules/Logo/: Logo.styled.ts  Logo.tsx
Januszex/ClientApp/src/Modules/MainLayout/: MainLayout.styled.ts  MainLayout.tsx  index.ts
Januszex/ClientApp/src/Modules/MainLayout/components/AppHeader/: AppHeader.styled.ts  AppHeader.tsx
Januszex/ClientApp/src/Modules/MainLayout/components/AppSidebar/: AppSidebar.styled.ts  AppSidebar.tsx
Januszex/ClientApp/src/Modules/ManagementPanel/: ManagementPanel.styled.ts  ManagementPanel.tsx  index.ts
Januszex/ClientApp/src/Modules/ManagementPanel/components/: index.ts
Januszex/ClientApp/src/Modules/ManagementPanel/components/BannedWordsPanel/: BannedWordsPanel.styled.ts  BannedWordsPanel.tsx
Januszex/ClientApp/src/Modules/MyOffers/: MyOffers.styled.ts  MyOffers.tsx  index.ts
Januszex/ClientApp/src/Modules/NavMenu/: NavMenu.css  NavMenu.styled.ts  NavMenu.tsx
Januszex/ClientApp/src/Modules/OfferFilters/: OfferFilters.styled.ts  OfferFilters.tsx  constants.ts  index.ts
Januszex/ClientApp/src/Modules/ViewOffer/: ViewOffer.styled.ts  ViewOffer.tsx  index.ts
Januszex/ClientApp/src/Modules/api-authorization/: ApiAuthorizationRoutes.tsx  LoginMenu.js  LoginMenu.tsx
Januszex/ClientApp/src/Routes/: Routes.tsx
Januszex/ClientApp/src/Shared/: constants.ts
Januszex/ClientApp/src/Shared/Accordion/: Accordion.styled.ts  Accordion.tsx
Januszex/ClientApp/src/Shared/ButtonFilled/: ButtonFilled.styled.ts
Januszex/ClientApp/src/Shared/FormField/: FormField.styled.ts
Januszex/ClientApp/src/Shared/Icons/: AdminIcon.tsx  BinIcon.tsx  ClipboardIcon.tsx  CogIcon.tsx  CrossIcon.tsx  FilterIcon.tsx  HomeIcon.tsx  KeyIcon.tsx  PencilIcon.tsx  PlayIcon.tsx  PriceTagIcon.tsx  SwitchIcon.tsx  UserIcon.tsx  index.ts
Januszex/ClientApp/src/Shared/ImageInput/: ImageInput.styled.ts  ImageInput.tsx
Januszex/ClientApp/src/Shared/MultiSelect/: MultiSelect.styled.ts  MultiSelect.tsx
Januszex/ClientApp/src/Shared/NumericInput/: NumericInput.styled.ts  NumericInput.tsx
Januszex/ClientApp/src/Shared/Pagination/: Pagination.styled.ts  Pagination.tsx
Januszex/ClientApp/src/Shared/Preloader/: Preloader.tsx
Januszex/ClientApp/src/Shared/RadioField/: RadioField.styled.ts  RadioField.tsx
Januszex/ClientApp/src/Shared/TextArea/: TextArea.styled.ts  TextArea.tsx
Januszex/ClientApp/src/Shared/TextInput/: TextInput.tsx
Januszex/ClientApp/src/Shared/Typography/: index.ts
Januszex/ClientApp/src/Stores/: BannedWord.ts  Category.ts  Offer.ts  User.ts  constants.ts  store.ts
Januszex/ClientApp/src/Themes/: GlobalStyles.ts  colorTheme.ts  colorThemes.ts  index.ts
Januszex/ClientApp/src/Types/: Response.d.ts  utils.d.ts
Januszex/ClientApp/src/Types/api/: Offer.d.ts
Januszex/ClientApp/src/Types/modules/: i18n.d.ts
Januszex/ClientApp/src/Types/stores/: BannedWord.d.ts  Category.d.ts  Location.d.ts  Offer.d.ts  Photo.d.ts  User.d.ts  index.d.ts
Januszex/ClientApp/src/Utils/: Api.ts  customFetch.ts  flattenObject.ts  removeEmptyValues.ts
Januszex/ClientApp/src/components/: Home.tsx  NavMenu.js  NavMenu.tsx
Januszex/ClientApp/src/store/: WeatherForecasts.ts
Januszex/Controllers/: BannedWordController.cs  CategoryController.cs  OfferController.cs  OidcConfigurationController.cs  UserController.cs  WeatherForecastController.cs
Januszex/Data/: ApplicationDbContext.cs  DbInitializer.cs
Januszex/Extensions/: ServiceExtensions.cs
Januszex/Models/: ApplicationDbContext.cs  Category.cs  Offer.cs  User.cs
Januszex/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Januszex/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Januszex/Profiles/: CategoryProfile.cs  MappingProfile.cs  OfferProfile.cs
Januszex/Properties/: launchSettings.json
Januszex/wwwroot/css/: test.css
(+42 files in other folders)
